[33mcommit 953459572bce7656aec7a789a2dfb0f89587d4d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Wed Oct 4 10:46:55 2023 -0300

    Some fixes, user and book basic routes

[33mcommit 09409592e4fbb78bdbfac6b59d172434656c1516[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Wed Oct 4 10:39:23 2023 -0300

    Some fixes, user and book basic routes

[33mcommit 9c47aca9276588119fbed92fb5d67e576764dc0e[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Wed Oct 4 09:02:56 2023 -0300

    User routes and user.py simplification

[33mcommit e836853b8f60604a1a44a46e071cf729356679a6[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Tue Oct 3 10:46:31 2023 -0300

    Starting routes

[33mcommit 69b74ef65fba222ce6eca36a8a72499c86dabecb[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Tue Oct 3 09:09:00 2023 -0300

    Email register page

[33mcommit b4a1a97e866ae0e255f7167b855fc647d70e9e86[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Mon Oct 2 10:44:49 2023 -0300

    Keys module, models query adjusting and starting with api keys routes

[33mcommit f0e5fa8ca9cf81b7ae223a79a26194feb20095e1[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Mon Oct 2 09:02:52 2023 -0300

    Keys and updates

[33mcommit 731a0fdba7400c0b57168528c967dca59622e911[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Wed Sep 27 10:44:26 2023 -0300

    Email and Files documented

[33mcommit 22397911e2957a68a73947703f0e4ea6e0b89cba[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Wed Sep 27 09:04:59 2023 -0300

    Documenting

[33mcommit 936d1759ae7f87a5e9bb694eef15af85eb654663[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Tue Sep 26 10:57:18 2023 -0300

    Files: asyncio, threading and mega.py

[33mcommit aadafe4d37522dbd43ed7b58524cb7dcc1741bc7[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Tue Sep 26 08:59:11 2023 -0300

    Files

[33mcommit 829ad335b8788dc8c22d8a439843e2b80d71faca[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Mon Sep 25 10:39:23 2023 -0300

    Admin and Files

[33mcommit 0a83c8d00a4412259f0ed0f0c7c13e125e36bc67[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Mon Sep 25 09:00:43 2023 -0300

    ORM architeture

[33mcommit bdd3c7507cde3304f90a0318c65ec6ec97bc2b76[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Fri Sep 22 10:52:45 2023 -0300

    Lending, Book and User again

[33mcommit f13c3ae60cc9c4954de4299c27dcdd5570ad7701[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Thu Sep 21 10:57:33 2023 -0300

    Lending, book and user updates.

[33mcommit 20f6e4849029043620d13a41adbb110cd7b570e3[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Wed Sep 20 10:54:37 2023 -0300

    Cloud Firebase Storage to Mega, User and Book

[33mcommit 847ce859962be2fce60262b0807dca1ef282bdfb[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Tue Sep 19 10:53:54 2023 -0300

    Trying to use some decorators

[33mcommit b184318b88d4f62391d9336b1290e70492095f82[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Tue Sep 19 09:00:52 2023 -0300

    Probabilly i'll change to drive again

[33mcommit 45e04aaf89693a6169ff8343d637b394495c8e8f[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Mon Sep 18 10:49:53 2023 -0300

    Photo upload and download

[33mcommit 8e15bc154068d9dc18d4c1af78bdde41ba0d73ed[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Mon Sep 18 09:00:43 2023 -0300

    DataHandler

[33mcommit 05387a2a53325adca1c6fe10fe444341e30e80fa[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Fri Sep 15 10:43:38 2023 -0300

    Storage with threading

[33mcommit 06d6e1a95327341ff137674c660b25f114fe68ee[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Fri Sep 15 08:49:51 2023 -0300

    modelo do database

[33mcommit e89b3ed93f20039e23bf44714ba9b0202e3c11e2[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Thu Sep 14 10:34:32 2023 -0300

    Switching to firebase storage

[33mcommit 8a0e69c508fb8418e5f990365384a24109bbbf5f[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Thu Sep 14 09:30:28 2023 -0300

    Design finished. Starting t ocode

[33mcommit b40fe510e19468a9683242474de28bcf8e68f441[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Fri Aug 25 10:53:15 2023 -0300

    Starting server and templates creating

[33mcommit ac4ece8d77bda4bbfba928d7509b7a84d4dc3f89[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Fri Aug 25 09:57:58 2023 -0300

    Database modeling

[33mcommit 23e83b58e824482c408ab0c89736f9381dafbad2[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Fri Aug 25 09:57:01 2023 -0300

    Database modeling

[33mcommit 015084766d07273f4e150e72e5fc471f248c235b[m
Author: Felifelps <felipefelipe23456@gmail.com>
Date:   Fri Aug 25 07:36:41 2023 -0300

    Committed

[33mcommit 62443e8ce7579539efac78f71c9f1b13ab54833a[m
Author: Felipe dos Santos <101474098+Felifelps@users.noreply.github.com>
Date:   Fri Aug 25 07:27:21 2023 -0300

    Initial commit
